# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Igor Kolobov <igorjan94@mail.ru>
pkgname="vk200"
pkgver=1
pkgrel=1
epoch=
pkgdesc="Messenger for vk and teleram"
arch=('i686' 'x86_64')
url="https://bitbucket.org/Igorjan94/vk200"
license=('MIT')
groups=()
depends=('qt5-webengine>=5.12' 'qt5-base>=5.12' 'telegram-tdlib>=1.4')
makedepends=('git' 'cmake>=3.1')
source=("git+https://bitbucket.org/Igorjan94/vk200")
md5sums=('SKIP')

pkgver() {
    cd ${srcdir}/${pkgname}
    git rev-list --count HEAD
}

build() {
    pwd
    cd ${srcdir}/${pkgname}
    pwd
    mkdir -p build
    cd build
    cmake .. -DCMAKE_BUILD_TYPE=RELEASE
    make
}

package() {
    cd ${srcdir}/${pkgname}/build
    sudo make install
    cd ${srcdir}/${pkgname}
    sudo install -Dm 644 "vk200.desktop" -t "/usr/share/applications"
}
